---
description: Triggered when an Insights issue chart item is clicked.
internal_events: true
action: insights_issue_chart_item_clicked
label_description:
property_description:
value_description:
extra_properties:
identifiers:
- project
- user
- namespace
product_section: dev
product_stage: plan
product_group: optimize
milestone: "16.7"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/139277
distributions:
- ee
tiers:
- ultimate
