#import "../fragments/scan_policy_source.fragment.graphql"
#import "../fragments/policy_scope.fragment.graphql"

query projectScanResultPolicies(
  $fullPath: ID!
  $relationship: SecurityPolicyRelationType = INHERITED
) {
  namespace: project(fullPath: $fullPath) {
    id
    scanResultPolicies(relationship: $relationship) {
      nodes {
        name
        yaml
        editPath
        enabled
        updatedAt
        policyScope {
          ...PolicyScope
        }
        userApprovers {
          id
          name
          webUrl
        }
        allGroupApprovers {
          id
          fullPath
          webUrl
        }
        roleApprovers
        source {
          ...SecurityPolicySource
        }
      }
    }
  }
}
